.tittle{
    display: flex;
    justify-content:  flex-start;
    margin-bottom: 2rem;

}
.tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 2rem;

}
.tittle1{
    margin-bottom: 0.7rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.tittle2{
    margin-bottom: 0.7rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
p{
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-align: justify;
}
.center{
    text-align: center;
}
.div-article{
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-rows: auto;
    row-gap: 1rem;
    margin-top: 2rem;
}
.primera {
    margin-bottom: 1rem;
}

.imagen{
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    position: relative;
    width:100%;
    // height:100%;
}

.imagen2{
    position: absolute;
    object-fit: scale-down;
    width:100%;
    height:auto;
    // margin-left: 13%;
}
.logo{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2rem;
}
.logo-imagen{
    // background-image: url(/assets/LogoUleam.jpg);
    position: absolute;
    top: -60%;
    right: -5%;
    width: auto;
    height: 6rem;
}
@media (min-width:390px){
    .logo-imagen{
        // background-image: url(/assets/LogoUleam.jpg);
        position: absolute;
        top: -75%;
        right: -4%;
        width: auto;
        height: 7rem;
    }
    .div-article{
        // width: 100%;
        // height: 100%;
        display: grid;
        grid-template-rows: auto ;
        // grid-template-columns: 100% ;
        // row-gap: 3rem;
        //column-gap: 1rem;
    }

    .p1{
        font-size: 1rem;
        line-height: auto;
        text-align: justify;
    }
    .imagen2{
        position: absolute;
        object-fit: scale-down;
        width:100%;
        height:auto;
        // margin-left: 13%;
    }
}
@media (min-width:768px){
    .div-article{
        // width: 100%;
        // height: 100%;
        display: grid;
        grid-template-rows: 38% 12% 12% auto;
        // grid-template-columns: 100% ;
        row-gap: 0rem;
        //column-gap: 1rem;
    }
    .imagen2{
        position: absolute;
        object-fit: scale-down;
        width:100%;
        height:auto;
        // margin-left: 13%;
    }
    .logo{
        margin-bottom: 0;
    }
    .logo-imagen{
        // background-image: url(/assets/LogoUleam.jpg);
        position: absolute;
        top: -181%;
        right: -1%;
        width: auto;
        height: 12rem;
    }
    .p1{
        font-size: 1.1rem;
        line-height: 1.5rem;
        text-align: justify;
    }

}

@media (min-width:1366px){
    .div-article{
        // width: 100%;
        // height: 100%;
        display: grid;
        grid-template-rows: 25% 10% 10% auto;
        // grid-template-columns: 100% ;
        row-gap: 0rem;
        //column-gap: 1rem;
    }
    .imagen2{
        position: absolute;
        object-fit: scale-down;
        width:60%;
        height:auto;
        margin-left: 18%;
    }
    .logo{
        margin-bottom: 0;
    }
    .logo-imagen{
        // background-image: url(/assets/LogoUleam.jpg);
        position: absolute;
        top: -181%;
        right: -1%;
        width: auto;
        height: 12rem;
    }
    .p1{
        font-size: 1.1rem;
        line-height: 1.5rem;
        text-align: justify;
    }

}

@media (min-width:1440px){
    .div-article{
        width: 100%;
        height: 45rem;
        display: grid;
        grid-template-rows: 35% 15% auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 1.5rem;
    }
    .primera {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .segunda {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .tercera {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .imagen {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

     .logo-imagen{
        // background-image: url(/assets/LogoUleam.jpg);
        position: absolute;
        top: -181%;
        right: -1%;
        width: auto;
        height: 12rem;
    }
    .p1{
        font-size: 1.3rem;
        line-height: 1.5rem;
        text-align: justify;
    }
    .imagen2{
        position: absolute;
        object-fit: scale-down;
        width:70%;
        height:auto;
        margin-left: 13%;
        // margin-top: -5%;
    }
}

@media (min-width:1920px){
    .div-article{
        width: 100%;
        height: 35rem;
        display: grid;
        grid-template-rows: 50% auto auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        column-gap: 2rem;
    }
    .imagen2{
        position: absolute;
        object-fit: scale-down;
        width:80%;
        height:auto;
        margin-left: 11%;
        margin-top: -10%;
    }
    .tittle1{
        font-size: 3rem;
    }
    .tittle2{
        font-size: 2rem;
    }
    .p1{
        font-size: 1.7rem;
        line-height: 2rem;
        text-align: justify;
    }

}

// @media (min-width:768px){

// }
